1,1,4,main.out
2,2,4,main.latitudeRange[0]
3,3,4,main.latitudeRange[1]
4,4,4,main.longitudeRange[0]
5,5,4,main.longitudeRange[1]
6,6,4,main.userLocation[0]
7,7,4,main.userLocation[1]
8,-1,2,main.gt1.out
9,-1,2,main.gt1.in[0]
10,-1,2,main.gt1.in[1]
11,-1,1,main.gt1.lt.out
12,-1,1,main.gt1.lt.in[0]
13,-1,1,main.gt1.lt.in[1]
14,8,0,main.gt1.lt.n2b.out[0]
15,9,0,main.gt1.lt.n2b.out[1]
16,10,0,main.gt1.lt.n2b.out[2]
17,11,0,main.gt1.lt.n2b.out[3]
18,12,0,main.gt1.lt.n2b.out[4]
19,13,0,main.gt1.lt.n2b.out[5]
20,14,0,main.gt1.lt.n2b.out[6]
21,15,0,main.gt1.lt.n2b.out[7]
22,-1,0,main.gt1.lt.n2b.out[8]
23,-1,0,main.gt1.lt.n2b.out[9]
24,-1,0,main.gt1.lt.n2b.in
25,-1,2,main.gt2.out
26,-1,2,main.gt2.in[0]
27,-1,2,main.gt2.in[1]
28,-1,1,main.gt2.lt.out
29,-1,1,main.gt2.lt.in[0]
30,-1,1,main.gt2.lt.in[1]
31,16,0,main.gt2.lt.n2b.out[0]
32,17,0,main.gt2.lt.n2b.out[1]
33,18,0,main.gt2.lt.n2b.out[2]
34,19,0,main.gt2.lt.n2b.out[3]
35,20,0,main.gt2.lt.n2b.out[4]
36,21,0,main.gt2.lt.n2b.out[5]
37,22,0,main.gt2.lt.n2b.out[6]
38,23,0,main.gt2.lt.n2b.out[7]
39,-1,0,main.gt2.lt.n2b.out[8]
40,-1,0,main.gt2.lt.n2b.out[9]
41,-1,0,main.gt2.lt.n2b.in
42,-1,3,main.lt1.out
43,-1,3,main.lt1.in[0]
44,-1,3,main.lt1.in[1]
45,-1,1,main.lt1.lt.out
46,-1,1,main.lt1.lt.in[0]
47,-1,1,main.lt1.lt.in[1]
48,24,0,main.lt1.lt.n2b.out[0]
49,25,0,main.lt1.lt.n2b.out[1]
50,26,0,main.lt1.lt.n2b.out[2]
51,27,0,main.lt1.lt.n2b.out[3]
52,28,0,main.lt1.lt.n2b.out[4]
53,29,0,main.lt1.lt.n2b.out[5]
54,30,0,main.lt1.lt.n2b.out[6]
55,31,0,main.lt1.lt.n2b.out[7]
56,-1,0,main.lt1.lt.n2b.out[8]
57,-1,0,main.lt1.lt.n2b.out[9]
58,-1,0,main.lt1.lt.n2b.in
59,-1,3,main.lt2.out
60,-1,3,main.lt2.in[0]
61,-1,3,main.lt2.in[1]
62,-1,1,main.lt2.lt.out
63,-1,1,main.lt2.lt.in[0]
64,-1,1,main.lt2.lt.in[1]
65,32,0,main.lt2.lt.n2b.out[0]
66,33,0,main.lt2.lt.n2b.out[1]
67,34,0,main.lt2.lt.n2b.out[2]
68,35,0,main.lt2.lt.n2b.out[3]
69,36,0,main.lt2.lt.n2b.out[4]
70,37,0,main.lt2.lt.n2b.out[5]
71,38,0,main.lt2.lt.n2b.out[6]
72,39,0,main.lt2.lt.n2b.out[7]
73,-1,0,main.lt2.lt.n2b.out[8]
74,-1,0,main.lt2.lt.n2b.out[9]
75,-1,0,main.lt2.lt.n2b.in
